<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="zoomer.css" media="screen">
<meta http-equiv="Content-Language" content="fr">
<title>Zoomer </title>
<!--[if IE 6]>
	<style type="text/css" media="screen">
	ul.thumb li img.hover {
	margin-top:15px;
	background:url(thumb_bg.gif) no-repeat center center;
	border: none;
}
ul.thumb li .title{color:#fff;width:185px;height:50px;margin:0;font-weight:900;background:url(title.gif) no-repeat center center;padding:17px 0 0 0;text-align:center;}
	</style>
<![endif]-->
<style type="text/css">
body {
	font: Arial, Helvetica, sans-serif normal 10px;
	margin: 0; padding: 0;
}
* {margin: 0; padding: 0;}
#page{
		margin:0 auto;
		position:relative;
		width:850px;
		font-family:verdana;
		font-size:12px;
	}
	#content{
		width:100%;
	}
pre{
	border:3px solid #ccc;
	padding:5px;
	font-size:12px;
	font-family:arial;
	}
	.bold{font-weight:bold;}
	.blue{color:blue;}
	.red{color:red;}
#footer{
	margin-top:5px;
	text-align:center;
	width:100%;
	height:auto;
	padding:5px;
	background-color:#ccc;
	}
 #logo,#foot { margin-left: 10px; }
</style> 
</head>

<body>
	<div id="page">
	<center>
	 
	</center>
	<br><br><br>
		<div id="content">
		
		<div class="container">
		
			<ul class="thumb">
				<li><a href="#"><img src="imgs/robots.jpg" alt="Robots like cameras"></a></li>
				<li><a href="#"><img src="imgs/monster.jpg" alt="Monsters!"></a></li>
				<li><a href="#"><img src="imgs/santa.jpg" alt="Santa down under"></a></li>
				<li><a href="#"><img src="imgs/thumb6.jpg" alt="Sponguebob!"></a></li>
				<li><a href="#"><img src="imgs/thumb7.jpg" alt="Star Wars"></a></li>
				<li><a href="#"><img src="imgs/hulk.jpg" alt="Hulk Smash!"></a></li>
				<li><a href="#"><img src="imgs/dino.png" alt="Dinosaur time"></a></li>
				<li><a href="#"><img src="imgs/orange.jpg" alt="Orange car"></a></li>
				<li><a href="#"><img src="imgs/alien.jpg" alt="Aliens!"></a></li>
				<li><a href="#"><img src="imgs/supe.jpg" alt="It's Superman!"></a></li>
                <li><a href="#"><img src="imgs/garfield.jpg" alt="Where's my lasagne?"></a></li>
				<li><a href="#"><img src="imgs/bridge.jpg" alt="The bridge at Sunset"></a></li>
				<li><a href="#"><img src="imgs/peanuts.jpg" alt="Peanuts!"></a></li>
				<li><a href="#"><img src="imgs/thumb5.jpg" alt="1956 Yellow Car"></a></li>
				<li><a href="#"><img src="imgs/thumb4.jpg" alt="Ooooh. Pretty"></a></li>
				<li><a href="#"><img src="imgs/thumb3.jpg" alt="Lets build something"></a></li>
				<li><a href="#"><img src="imgs/thumb2.jpg" alt="Puppy love"></a></li>
				<li><a href="#"><img src="imgs/thumb1.jpg" alt="It's a Toy Story"></a></li>
			</ul>
			
		</div>
		
		
		
		
	</div>
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="zoomer.js"></script> 
<script type="text/javascript">
    $("ul.thumb li").Zoomer();
</script>

</body>
</html>